.container
  width: 85.5%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 31.66%
  &-40
    width: 38%
  &-55
    width: 55%
  &-38
    width: 38%
  &-62
    width: 62%
