.button
  padding: 11px 21px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  outline: none
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    border: 1px solid $primary
    &:hover
      box-shadow: none
      background-color: transparent
      border: 1px solid $primary
      color: $primary
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    min-width: 14.78rem
    &:hover
      box-shadow: none
      background-color: $primary
      border: 1px solid $primary
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &--light
    &::placeholder
      color: $light
  &-group
    position: relative
.policy
  position: relative
  &__checkbox
    opacity: 0
    visibility: hidden
    position: absolute
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem    
  &__label
    display: flex
    align-items: center
    font-family: 'Futura Book'
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.57rem
    &--center
      justify-content: center
div.invalid
  display: flex 
  justify-content: center
  position: absolute
  margin-top: 10px
  bottom: -18px
  width: 100%
  color: tomato
input
  &.invalid
    border-bottom: 1px solid tomato
.scroll-up
  display: none
  position: fixed
  width: 64px
  height: 64px 
  right: 2.857rem
  bottom: 9rem
  background: transparent
  z-index: 100
  border: none
  outline: none
  cursor: pointer
     
      