@media screen and ( max-width: 1410px  )
  .logo 
    margin-right: 0
  .contacts
    &__phone
      margin-left: 0
@media screen and ( max-width: 1274px  )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .menu
    margin-left: 0
@media screen and ( max-width: 998px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .menu
    margin-left: 0
  .contacts
    &__phone
      margin-left: 0
    &__button
      margin-right: 0
@media screen and ( max-width:760px  )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 6.28rem
  .card
    &__text
      margin-left: 0
@media screen and ( max-width: 570px  )
  .contacts
    &__phone
      margin-right: 0
      margin-left: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
      font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and ( max-width: 569px )
  .hero
    &__content
      max-width: 37rem
    &__text
      font-size: 1.8rem
      margin-bottom: 2.28rem
    &__button
      width: 100%
  .title
      font-size: 2.64rem
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 375px  )
  .header
    padding: 22px 0
    & .container
      margin: 0 18px
  .menu
    min-width: 340px
  .hero
    display: block
    &__content
      margin-top: 40px
      margin-left: -10px
      max-width: 26.7rem
    &__text
      font-size: 1.5rem
      margin-bottom: 2.7rem  
      line-height: 135.84%
    &__button
      font-size: 1.1rem
      display: block
      min-width: 28rem
      margin-bottom: 1.85rem
  .title
      font-size: 1.9rem