.clients
  padding-top: 0
  margin-top: -1.6rem
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 1.6rem
    &-heading
      margin-bottom: 1rem
    &-subtitle
      max-width: 24rem
      line-height: 1.8rem
  &__col
    flex-basis: 30.5%
  &__card
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    background-color: $light
    max-width: 26.85rem
    padding: 1.71rem 2rem 4rem 1.5rem
    margin-right: 0
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
    &-icon
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 0.3rem
    &-img
      width: 7rem
      height: 4.8rem
      margin-right: 0.64rem
    &-title 
      line-height: 1.786rem
      margin-top: 1.4rem
      margin-left: 0
      max-width: 18rem
    &-item
       font-size: 1.07rem
       line-height: 1.95rem
       color: $secondary
    &-worktag
      position: absolute
      display: flex
      left: 0
      bottom: -1.79rem
      font-family: 'Yeseva One', cursive
      font-size: 1.21rem
      background-color: $primary
      color: $light
      &-text
        display: flex
        align-items: center
        justify-content: center
        height: 3.857rem
        padding: 0 1.214rem
        border-right: 1px solid $light
        box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
        & img 
          margin-right: 1rem