.control
  margin-top: -27.7rem
  &__section-title
    margin-bottom: 2.214rem  
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background: $dark url(../img/video-mask.jpg) center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.8)
  &__text
    max-width: 40.685rem
    margin: auto
    margin-bottom: 4.4rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1.9rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 55rem
    margin: auto
  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%
  &__label
    margin-bottom: -3px
    color: rgba($dark, 0.5)
  &__input
    &::placeholder
      font-size: 1.285rem
      line-height: 1.714rem
      color: $dark
  &__button
    padding: 1.2857rem 4.385rem
    font-size: 1.071rem
  &__policy
    margin-top: 1.2rem
    flex-basis: 100%
    &-label
      margin-top: 1.1rem
      justify-content: center
.video
  &__play
    position: relative
    margin: auto