.design
  padding-top: 10.78rem
  margin-bottom: -34.6rem
  &__section-title
    margin-bottom: 2.2rem
  &__card__pricetag
    padding: 1.214rem 5.7rem 1.104rem 2.3rem
  .card
    &__list
      padding: 0 0 0 1.8rem
      line-height: 1rem
    