.footer
  background: $dark url(../img/footer-bg.jpg) no-repeat center
  background-size: cover
  padding-top: 3rem
  margin-top: -2.9rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: 0 12.14rem 0 13.57rem
    margin-bottom: 2.214rem
    padding: 2.5rem
    margin-top: -18.8rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 3.2rem
  &__policy
    flex-basis: 100%
  &__button
    margin: auto
    margin-top: 3.6rem
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 3.285rem 0rem 3.285rem 0.8rem
  &__subtitle
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-wrap: wrap
    &-map
      font-family: 'Yeseva One', cursive
      font-weight: normal
      text-transform: uppercase
      text-align: center
      font-size: 1.428rem
      line-height: 2rem
      color: $primary
      max-width: 39.14rem
    &-icon
      margin-right: 0.6rem
  &__icon
    margin-bottom: 2.9rem
  &__map
    width: 66.27rem
    max-width: 66.27rem
    min-height: 33.2rem
    margin: auto
    margin-bottom: 4.8rem