.measure
  margin-top: 2.2rem
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__step
    position: relative
    margin-top: -4.5rem
    &-text
      position: absolute
      top: 6.9rem
      right: 1.7rem
      font-family: 'Futura Demi'
      font-weight: 100
      font-size: 1.185rem
      line-height: 1.5rem
      max-width: 24rem
      &:nth-child(3)
        top: 15.5rem  
        right: 10.9rem
      &:nth-child(4)
        top: 27.3rem  
        right: 5.5rem     
      &:nth-child(5)
        top: 37.9rem  
        right: 4.6rem   
        max-width: 19rem
  &__img
    display: flex
    max-width: 55.5rem
    margin-left: -7.4rem
    & img
      max-height: 50rem
  &__form-wrap
    padding-top: 5.1rem
  &__form
    display: flex
    flex-direction: column
  &__dialog
    position: relative
    margin-top: 2.4rem
    width: 36rem
    background: #131313 url(../img/bg-lines.webp) no-repeat center
    padding: 1.857rem 3.2rem 1.828rem 3.7rem
    color: #ffffff
  &__title
    font-family: 'Futura Demi'
    font-size: 20px
    line-height: 25px
    text-align: center
    margin: 0
    margin-bottom: 2.5rem
  &__input-group
    display: flex
    flex-direction: column
    margin-bottom: 3.228rem
    &:nth-last-child(3)
      margin-bottom: 1.3rem
  &__button
    align-self: flex-end
    margin-top: 2.7rem
    padding: 1.2rem 2.8rem
  &__moneybox
    display: flex
    justify-content: flex-start
    align-items: center
    margin-left: 1rem
    margin-top: 2.2rem
    &-text
      font-family: 'Futura Demi'
      font-weight: 100
      font-size: 1.425rem
      line-height: 25px
      color: $primary
      max-width: 22rem
      margin-top: -0.3rem
      margin-left: 0.4rem