.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6 )
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem 
    background: $dark url('../img/bg-lines.webp') no-repeat center / cover
    padding: 2.357rem 3.7rem 2.228rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    line-height: 1.857rem
    text-align: center
    margin: 0
    margin-bottom: 2.128rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.228rem
      &:last-of-type
        margin-bottom: 1rem
  &__button
    align-self: flex-end
    padding: 1.357rem 1.571rem
    font-size: 0.928rem
    min-width: 213px  
    margin-top: 2.9rem
.modal__thanks
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6 )
  display: flex
  align-items: center
  justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &-close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &-btn
    display: flex
    justify-content: center
    margin: auto
    padding: 11px 21px
    max-width: 13rem
    background-color: $primary
    color: $light
    text-transform: uppercase
    font-size: 0.93rem
    text-decoration: none