.swiper
  &-wrapper
    margin-bottom: 4.814rem
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 38%
      padding-bottom: 2.42rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      color: $primary
      margin: 0
      margin-bottom: 0.64rem
    &__value
      font-size: 1.07rem
      line-height: 1.428rem
      font-family: 'Futura Book'
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      width: 9px
      height: 9px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-color: 42px
      width: 42px
      height: 14px
      outline: none
      &::after
        display: none
    &-prev
      left: 0
      background: url(../img/arrow-prev.svg) no-repeat center
    &-next
      background: url(../img/arrow-next.svg) no-repeat center

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet 
    margin: 0 10px