.team
  margin-top: -33.4rem
  &__text
    max-width: 40.685rem
    margin: auto
    margin-bottom: 4.4rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.42rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 0.6rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__row
    max-width: 78.7rem 
    margin: auto
    margin-bottom: 5.58rem
  &__card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    &-image-wrap
      display: flex
      justify-content: center
      width: 272px
      overflow: hidden
    &-image
      margin-top: 4.4rem
      width: 310px
      min-height: 25.5rem
    & img
      max-width: 310px    
    &-icon
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      width: 70px
      height: 70px
      left: 2px
      top: 1.9rem
      background-color: $primary
      box-shadow: 0px 5px 20px rgba($primary, 0.5)
    &-text
      text-align: center
      width: 70%
      margin-top: -5.8rem
      padding: 1.69rem 2rem 0.5rem
    &-title
      margin-top: 2px
      margin-bottom: 0.6rem 
      margin-left: 0.25rem
    &-list
      padding: 0
      font-size: 1.27rem
      line-height: 1.5rem
      list-style-type: none
    &-pricetag
      bottom: -1.79rem
      font-size: 0.9rem 
      width: 100%
      padding: 1.114rem 1.7rem
.section-title__subtitle
  &--light
    max-width: 32rem
    line-height: 1.928rem
    margin-bottom: 1.5rem
        
      