.types
  padding-top: 6.2rem
  &__section-title
    margin-bottom: 2.2rem
.card
  &__image
    width: 392px
    height: 421px
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.5rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-weight: 600
    font-size: 1.29rem
    line-height: 1rem
    margin-top: 4px
    margin-bottom: 0.8rem 
    margin-left: 0.2rem
  &__list
    padding: 0 0 0 1.5rem
    margin: 0
    margin-bottom: 2.3rem
    font-size: 1.04rem
    color: $secondary
  &__item
    margin-left: -0.2rem
    line-height: 1.8rem

  &__pricetag
    position: absolute
    left: 0
    bottom: -1.9rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem 
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.114rem 2.8rem
    